{
  "name": "synapse-ai-study-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && vite build --config vite.focus-room-static.config.js",
    "build:focus-room-static": "vite build --config vite.focus-room-static.config.js",
    "preview": "vite preview --host 0.0.0.0",
    "test:frontend": "for test_file in frontend/tests/*.mjs; do node \"$test_file\" || exit 1; done",
    "test:focus-room": "node frontend/tests/focus-room-integration-regression.mjs && node frontend/tests/focus-room-data-regression.mjs && node frontend/tests/focus-room-audio-regression.mjs && node frontend/tests/focus-room-controller-actions-regression.mjs && node frontend/tests/focus-room-study-tools-regression.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.7",
    "@vitejs/plugin-react": "^4.5.2",
    "gsap": "^3.13.0",
    "howler": "^2.2.4",
    "lucide-react": "^0.515.0",
    "motion": "^12.16.0",
    "radix-ui": "^1.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.2",
    "vite": "^6.3.5",
    "zustand": "^5.0.5"
  },
  "devDependencies": {}
}
